<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-87" ViewPortY="-105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuteurSuperviseur" ZOrder="1" X="628" Y="173" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ecrire" ZOrder="4" X="588" Y="-71" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Membre" ZOrder="15" X="244" Y="509" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ouvrage" ZOrder="7" X="256" Y="81" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:reserver" ZOrder="6" X="509" Y="746" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="26" X="-77" Y="394" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AuteurParOuvrage" ZOrder="21" X="248" Y="-81" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReservationParOuvrage" ZOrder="29" X="272" Y="993" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SuperParOuvrage" ZOrder="5" X="934" Y="-78" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmpruntMembreParOuvrage" ZOrder="3" X="-60" Y="167" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InfoOuvrageParIDOuvrage" ZOrder="8" X="558" Y="516" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PublicationsParAuteur" ZOrder="2" X="27" Y="-95" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TitreOuvrageParSuper" ZOrder="18" X="-58" Y="22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmpruntsParMembre" ZOrder="9" X="945" Y="119" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReservParMembre" ZOrder="12" X="783" Y="401" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>