<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="-101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuteurSuperviseur" ZOrder="3" X="595" Y="247" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ecrire" ZOrder="26" X="525" Y="65" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Membre" ZOrder="25" X="334" Y="478" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ouvrage" ZOrder="2" X="271" Y="87" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:reserver" ZOrder="11" X="543" Y="718" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="12" X="286" Y="838" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AuteurParOuvrage" ZOrder="4" X="248" Y="-81" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReservationParOuvrage" ZOrder="15" X="272" Y="993" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SuperParOuvrage" ZOrder="10" X="734" Y="68" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmpruntMembreParOuvrage" ZOrder="9" X="64" Y="149" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InfoOuvrageParIDOuvrage" ZOrder="1" X="32" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_Ouvrage" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Type" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Ouvrage" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ecrire_AuteurSuperviseur2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_AuteurSuperviseur2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ouvrage_Membre2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserver_Membre2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>